# This file contains ports used for your local environment
# Changes to these ports shouldn't be commited back (and they won't by default since 'local/' is in .gitignore.

PHPMYADMIN_PORT=12345
APP_PORT=12346
MAILCATCHER_PORT=12347
DEV_USER_ID=1000

URL_SIGNING_SECRET=secret
YII_ENV=test

smtp/username=
smtp/password=
smtp/host=mailcatcher
smtp/port=1025
smtp/encryption=null

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_TAG_ID=

DB_PASS=secret
DB_USER=appuser
DB_NAME=test

database/dsn=test
database/username=appuser
database/password=secret

LS_HOST=https://ls.herams.org/admin/remotecontrol
LS_PASS=
LS_USER=

# To avoid created files being owned by root (on linux) set these variables to your user id and group id.
# Note that even though in your terminal they are set, they are shell variables and not environment variables.
# Instead of configuring these here, you can also add the following to ~/.bashrc:
# export GID=$(id -g)
# export UID

#UID=1000
#GID=1000
