{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "app",
    "namespace": "staging-v2",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "app",
        "namespace": "staging-v2",
        "creationTimestamp": null,
        "managedFields": [
          {
            "manager": "Go-http-client",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2023-03-17T09:12:53Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:data": {
                ".": {},
                "f:cookie_validation_key": {},
                "f:url_signer_secret": {}
              },
              "f:metadata": {
                "f:ownerReferences": {
                  ".": {},
                  "k:{\"uid\":\"9a1bb067-d4c6-42b2-abf6-6e3787d14089\"}": {},
                  "k:{\"uid\":\"f8e79565-dfa8-4f79-ab24-29ea4a3351a8\"}": {}
                }
              },
              "f:type": {}
            }
          }
        ]
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "cookie_validation_key": "AgCKwuTI2w59Y1Q4uqtPEx0xIQhvqKaJndLIkjSthFFRl5gGuAuGdFU44n5ES09Z4/PtjfyXlWUpGor0W1bDKnhG1rnzUSA6/ytb+CsleiSFpJWTGP94zoL/SHzWzEfTGYxKEfvHUNkcDi6qR6SoQFTR5xJSCHGmfkafgnlpLWmgtLZOxmEyzh6YdPFkpsjIchIcoofYABRlyazqreUDJqRGxtzlxWqI1X6YUw13jw5p+P6WOd5O1KryIP8DP7nfQFeg/o4cpT4JHvzKdlj7zmDNPZGqSFq2otaPgdrgz2kX/RQJlmpEXbpGJ7thYwcUXbS9LD9tRTqhoYVTtdWaJ+vbPVNOD29SjgGnG/Afvrks0OVqUipivAXt0ZTQXWLa9pdJVVlIG9hpQ88k8vVx7XkIT3HdNcYGSsad/4rTeBq8V7mTJu7Y/TQDjPJg5u/q8jhF+RN6fVD9Nfv//iTFiEiTxqqSozjG8iBAjz1YKgoXXPUW2+bWfQQ1Ab4bDATJMQ1H23lPT/qQssn8tKQBNpOWhTzVs7QHCJiycpYwmF23R8q1K0M7IVfZtLUx8yUeG0CtbOBR1CvPP94LmMswZnBANXQZCv9bR2VUNv618s8qzNQl0MUUeCfgKIp1CGobSPbAnPeRc5FsZRmUHIxywRIv8lhWzXZnx3K9L1MuIfRZb8uFvl63wkmBB16/7Yt+0hfnqFINBAiIbSkF99s6DplmLCYhN4VghUpMxN3QydQYBKC99SVebgr6+UvLb6i/uuO04jlwWrOGOASKdZmy54DxS1MQB+0mtRLSO3+mtuKHqNcHx2uDUNLIp8D5W2AIX1W8HBPk6A5eG+RBpmZme9Q/htak6EjL1AbrZow/Yxg2hg==",
      "jwt_secret_key": "AgDIVbkZgTOHTCgvW7Znj4/Y3V4n4/3VUmM7lluAegH0ROG856tL9wVWy8ZpwXk+FQ/hBS4HoTm6MziMQeIvmK5Fkj57zdRTu7DKGIXIsBeyB5CF1tteAXHjpKXak8aEZGkRTVaK+0+U3oJ/MeTRdJhh6mBDcVj2SzQYeXIFodhbMJ0Qti4t55ac9sr84HeQ7l3oaRrUOo2w1sZct/74xFEFOzLKpKNhbPJvd4sMRoQrxZWiFWtzjNvJxgG+GcIapUNGwQjLTVi17eD0r8lO2eheKGorvQxb7QoemgmEok2nagk+rsXZEE83ldcqL++9YAO0rHZ3TOdy/4qNFcbcaMuwvJreZSQsnDczj71YNr+nscIdII9icncObnqitO3ki0eaAyIJKuKQPf2g/USp9JeacID1fQnSdx4bwqwSM6iPJqFqVq/P5Wn8PyGvPekDOhThS4VZ7a88wKox4QL2bGZHcFldgdBVm0niDlCkyRct1D4xbrc5BkknVFJTnaOxwiWmt4viPUoKaFeR3Xw/oPhhxeoi5j6B1Xzt4Ilk5o9viiYK0ulybKzeajcLpJanK7P/+HB6VnCEwa29btoUwT4omcxDF9t4DVFtOY/NlRuhFDYJ4Lyt0DLXxyfyVL/GYEF3BDXqhLu1MOUiNChJIsDxU6xjrmN+H6YpVS0CR3PL07U8v3Rm+Uwa3JARPrlX4tg4dqxqgC1H7rgeoM9bzi44yyoe7XDQyeU7ta+8d12eE0yVQbLI4nRGui8lli30KIm3ytfmuKptUOqcpm4F7o0rW2reA5uhgG05KOjmRlBf3aTe+V0k7pda2b8b8ZFIz49av0tWGfud3nk84hxTbAQvh2ezD1QRX5QWHvf8YNK3Tw==",
      "url_signer_secret": "AgDHysayVs+IP/JuRXG7rfrBQJ+g+R0VEilebm5MlBQB2XvTLnz2CnN/ywNGyxZIedG7ihkT7bDvBgOWo8QiAy1SYPpnAPE40gRjXbkh9DaRDuI173+I1hZPPD+LrhcqmshObU6W5dP9mKGKJMzeCvCZ1SHBFB/IHlnBJTNMS9uqXpIVBhLboSLPpjLe1GVsTEKL0VAkVoJk78ROgg9Y+Oi3MZP0zEUkPyJgDtRFfYrDJTptVP1+/6Faz2XQHiXFIcOkVMNA3KJCH/9ZeJqNEGzr+RANSiAIK5UOOiSvav9PrqFKa675Xu602C8OmYCDr3RsT6HtAKc9GfbZKwC9a8UB4UwwoxJ6a/TTQFWlNzSkfw1sHr8ooTCXI5p8LXeca2+0kTPBdqCWE8rGxRd4WRjpISE8jMkYZ8ctUWu8k9cJpf5lAFMG2HvUVkaXvUlEwMk6IJwtCwMef/s/T3GyKVP3D1EGKWSad7gGctjWfagDcutd6EIzCUUW7+1f36wPF2nzGJBdNQzbWWrvUy12Uv6YO65RsVSofyWzVyZCruOZKg3tzh9rDBVx5fWiVQZQ5uxFI0hNPHfyZ6ZEf2Blh++AmQotexqfEQO34KdcnqvgY/TzXANmZyxQOsEvl0uq/TCl5p0YVNcbHgHiVfTjEjmirSedoUcgcapmxHsxEGuCPhNxZRg6ukn1Dn1pg8jb3uRfQ1iJT+JUOLmbYxK3YAofTS2mdgQ/3oLSEJ87/E6wfx5l6ekyljx8bYgwmJN1Ak13zCf3Xmz4WxJPUOSHpPFqwpz0G5BpmTJh2Pf5d/KEB9xeKaQ0qvEpHvSrxya+rXZX3E3ZOZBuN4ZWA+dZ8uAvIHG7AmQKPWY88Vhq863c6A=="
    }
  }
}
