{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "database",
    "namespace": "staging-v2",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "database",
        "namespace": "staging-v2",
        "creationTimestamp": null,
        "managedFields": [
          {
            "manager": "Go-http-client",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-07-08T13:27:37Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:data": {
                ".": {},
                "f:dsn": {},
                "f:password": {},
                "f:username": {}
              },
              "f:metadata": {
                "f:ownerReferences": {
                  ".": {},
                  "k:{\"uid\":\"f05d5384-7f14-4f6c-825a-826c346653e9\"}": {
                    ".": {},
                    "f:apiVersion": {},
                    "f:controller": {},
                    "f:kind": {},
                    "f:name": {},
                    "f:uid": {}
                  }
                }
              },
              "f:type": {}
            }
          }
        ]
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "dsn": "AgA1hMNEwc/rJegrFgd8UNCzUB59G15D3OGRT4PbOhyY0/ry3nDCJto3AA8gdDN5wJdH5bQUvEuImN+b2H7lq2WBnLXh9BNokh025+TUB92uCAUps4U5ULlJwdxgw6ElxNgvN+v8mVjIKUGzGq+UIiph8H/1LbeI4EHyFVaxyHe38ttB+wQS+TR6Og9+xXFClTq6U2IVog9B7GMOAAyNsJbyz3wv9zPTpziMCViqVS/ETyxr8tqk6Kw+27F0qncuL6M4SNHuTzR8RK5+KFkZ2tsII4m0IiwNFtk8w4M84Herz9LJoQPcTlyX1qkdjVkJmiPL+AYu4/OgEFKUhOwO0p7Mq9U1xWDRKPDyZHzbHSrmb00tSZxxPWterxD+WUylQaGRX8zd+uPJY1JkXwqLzxyytVRdznmjSLFrMjNCPmgVswTvEGGQQ1986YCW347KqyGwftrV0DKyglcI6Wc4qX9FGXd0pjCA7FSRv9VRlskjJZgRAW4hxubc+g0zIKE2LZIjcO3CJb+xM9+unBHdBoJ+LtAPj/VTkyeNrl4tZ8I2RYJenh8LG6HSsguxBHWQnoKa+woZ20MqvX85MRmYpvcWE6IHHLSu2xSkSU6Ali1tsWC7YAoHP+G2YJukpduOO3snvpHe6YLpCdKW2T+Z/lCV/y7k2H+QmgwjlY9NFN2kXuQRWleXG1G3FZ1ivJ7PCtl1qc4Q5ZcwfjeFn7h8wjjeW/ot8OwuXaxJRmgD29SgikPIUn8PGetOOZZ4O2cRSJr9R08imA4ZHeQ1KEA1u/r1o61gHlvWtv8tr4OBKRfe0jHDeDZRpPL7sca+eit4ZqTpn7KD2Q==",
      "password": "AgB7oDNATQIhXh4GMtvStp+HEbpJkHkJSMNZlYEk661UZixlE9PwoRCY3VxDIS/mGtthyyNv28ajO2kMgI5n45nF7V21qKGBzxni+1wCT7m0TBeCmYSW4b5BKFmH+NgNXux1ql2wlK7cfrqD4OUslagkBtpZdxxWZR7G+lIzm1CrQKxEhpdBr5dvl2bFV6SRcnmzFxolS9U8DMdPYXtWlq3w14e+2zSqX8gwE2M6cHPF/PHIggi2THfpiBBBYfSjbYzF3YcVt4C6cobKjqijxn37cAyHEnuxl7qS+S3HENOyTWc1FmKCyOphDRjqYek8mqrOQpJAvAVrwg3R3Qt4BTXkk7620GFDAI0Bk+jxYxUXR6UPHspxJ0Q5+8g2zb1WUHl0psWVwMQWcm1JVUZevlWHBiulj4fKwrLqS9BpCj4RPEYFlGwY7vR/5wNQdNNwp+ouSLZRQPuy0aWXuBAv7Ky8k6Y/zIYZ298lDgQIi/4m3aLGCgjv48XyaJBC9eYvutLUi/bta2pVCAqGOA9+/5zzAD9Y36/p3FrNKcEznopDwqM228L53peILNqcNbo8REKdYyiwHqtSCN8c0E/ILNtH8Tl1SzW7slCA+pSbtQFM7Q3UfwPUPxAbDNYVFHXpb2LHPn/bopVkiwTvJfjG3CyJ3k4Bh3ai3WgOBOOhBKpFTNuDV7VO/MWIUDI/hiYDHXZbQxDcLnqiULk/x787Ch//ZkEyPs5AghI=",
      "username": "AgBTIdvSbpCVM8i2d2yrpv9Ku09ABCr2XDNlEBYRmPggVlu0Nu/LFltsidkNvQg0GzHtstx/ph/xhEmqD9p+qEe2235s/3ZBOVyyTJHGTJTUodjIHWPn1gD5Vq30zXw0FzDhjYCzuuoZvg05BPA/2NGTNhySVbGAAx/2XFgUrWhfsGinEdvuOlV/FsLbf+xLepiczogJ1MjgRMLe+MgTg52h29NZBgI3dtaqySQSQ8+jH70UxsiO+XxQEHKI6pYh4B9U5v1Sck+MxXC2qgCs+GG7xOqb0lNHD2+V3ksMoQ7IJ2yrtpj2w7HpyJqRPZ5dtXML/zEV2KrlughSIuxsZV3xQ6RYCMABAif/YTGWI29/HHOlvfRFMcPrV8fWEoS2W30SRUKyqlKHxgcgGd/DRrTYiM2T4fsJT8+/Dp7x8I4EdnXkZRf4JmhGk9kxXiG/+MO2T8zKr6NFpvB8Cd0Wm1orCMPwnqYrOPMdMChIyyia33BXsYh4q8CHgOwQ86Ub1a3w81WOfz/C3j8z/dRkY2jtT+R5aOfe/ky74qmgziXsXg5kzgsptXg5urQpH0EksrnrWE/ekkoUV9A04E6jmZwyxjUUHzb8A5FzKhCijpyS4HmgMzNUmJkU342VahzmV/12MnVt/qh7jPv85vBPFpfE3nrHpQkE7KCp19LATrBLRjqlTiyxJJZbNEsjmRzqwbze+D5KTGaGVso="
    }
  }
}
