apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl
  namespace: staging
spec:
  encryptedData:
    password: AgCeOiaa4j51+UvA9QMfG5RByIA5kb1Fp1y4UCM0r43vBijgsGDxJIznXhLDYHb447eNHCO1N50rUYeX6UAvsWckvxx1ujnIHUwIkrQ7EMjEoGNR62ie+3zzs6mLSUNZt+wKPlJqr7/rA1dfwelFDgkGM+eJTP0tNzwHf/9ragSIf2EQfFS41ZmBO7RZ20kIcj2j7f7jtFcIpdd13Ke4oLIx1bGPANtkUr6vCwwJQ2JX1a8GuVjsk9WEwspX/sHc7j5gHKrVYf7IFugnboIG2FrVu4ujAXmwPES5W/8HdrXnE1aI0sqJ06d5q6ad9Su0jSJeusV/NV1lwDb1VKcfNRnfPt0vg9ANmRx2T38a0pSYyTd7ye4sMrQfYDZHgf53l/9mWuCvTf5Q8aMsdH9X6mgSiZOhEY6y36gI4vj8/+Tdg4AlQrqm2G6bgUs7qTzxGoJHRFTT/yvmQLk/qju2eKcGlWiLQOH+dPAnPv7WBz+95J9Px2UGR6nqeJ/CIhhxH3/sPRggzlPmEO1GI6EGFi276Xpk1v2LUL67FDGznj5xPEr/cp1tfVa6jo8EqQd0Dgr+DHkYlLpN8rVdUKuv3Xm6SoXkurwFChQQFwDyikVMsCQiZCEWmmsd8bsKwGtw0IUEfuuAHPGiVytlHd2YNEEl1R22oA1B0a6B/WG5BLVGGg2PnYdh0c3ERX3VglwH9VeUh+TVIBj3vNIA9ZIGL4V19n43
    users.acl: AgB7L5JjXsDxZQP/LcbT4linSRCWgzxv9byVb5xTAwd2Y5WDZZMG3ARjfXRQSpK113l80CLWl8Gw3hMUHzQFRG6rtqGNre1HdggJo2imvVp6ACgmqIA/AP7qBhNZVRK5mgFX8HAxDkDwIlWL9T2NdlwvXkxZuKwFCxs4RJwzUcUioF+rJxEtSdETXNzPkWGSLjsPGw/p/QQCRWQImgRkhCnE0MMioZNvRXA6FedeaGpIvRt20Y8wPvQVbtCI4pwzrPfLFxXYPaIUGYG8BNRzFlaME7B1zE2QewhF5dm3eRzM06JpyNgGnMa7cQK1JHo4gIpAIsEOG8y7OrkKmZ0liXbrX+Ky0PzdjPxsXd72kN/o9JMFSbViFmO0k5p9h/am3ld5P56BLP+4PKcQm6Ir1m763RvBGjv3QgnhmMRq0M5GiBMMjKaZlfH/c55dTETf2a57g80TGZ6LbOm3Mn3SE9nNof/klAs79FOT5YYN+bDXdA7QU+/vHkoJl/PSJZaoRay2Rw4KoyBwWjJZlQT3yei4l6GeiIhlMGODeS6yReXYEqn03kFXKIBtv+I5lkhhRe0vulVCRW1c5b28lx5NM5ySUlgxQWtl4D5eTfcm4RYVKquzWiSXwQ5/V1nAqaVsZk39dWtYNqQRkMhj/vMUsisC+8RKlYUKS1BGEWKYo7EbnOswK1zsecNDap1cK596FZzgvfdH3af0BgDqgtyaQX6QL2u5AKyHSj4Rgyx0nLzCUp7jK9U=
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl
      namespace: staging
    type: Opaque

